[00:37.26] 言えない気持ちを卵とじ
[00:41.58] お弁当に詰めまして
[00:45.57] 行こう行こう行こう ねえ 行こう行こう
[00:51.52] あの子ん家
[00:54.02] あの子を見つめるお仕事あったなら いいのにな
[00:53.52] あの子の鼻歌毎日聴けたなら いいのにな
[01:01.47] 尖らした この唇に泣きべそが一つ
[01:09.86] こんな時には
[01:18.04] 言えない気持ちを卵とじ
[01:21.04] お弁当に詰めまして
[01:19.76] 行こう行こう行こう ねえ 行こう行こう
[01:24.11] あの子ん家
[01:28.46] 
[01:34.18] あたしに足りないものがごろごろ転がってく
[01:36.68] あたしのいけないとこもごろごろ転がってく
[01:44.36] 朝もやにかじかむつま先 坂をこぐ自転車
[01:52.45] こんな時こそ
[02:00.63] 言えない気持ちを卵とじ
[02:12.84] お弁当に込めまして
[02:15.84] 行こう行こう行こう ねえ 行こう行こう
[02:14.80] また明日
[02:19.18] 
[02:23.25] こんな時には
[02:30.09] 言えない気持ちを卵とじ
[02:32.09] お弁当に込めまして
[02:51.13] 行こう行こう行こう ねえ 行こう行こう
[02:54.13] 一緒に
[02:53.38] 言えない気持ちを卵とじ
[02:57.71] お弁当に詰めまして
[03:02.06] 行こう行こう行こう ねえ 行こう行こう
[03:07.55] 来年も
[03:09.05] 
[03:09.66] 
[03:14.02] 
[03:18.25] 
[03:26.93]